# AmazeCareFinal

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Navbar.js
frontend/src/pages/: AdminCreateDoctor.js  AdminDeleteDoctor.js  AdminHome.js  AdminInactiveUsers.js  AdminManageAppointments.js  AdminManageDoctors.js  AdminManagePatients.js  CancelAppointmentList.js  CancelAppointmentSummary.js  DeletePatient.js  DoctorConsultations.js  DoctorHome.js  DoctorProfile.js  DoctorSignup.js  DoctorViewAppointments.js  EditMedicalRecord.js  Login.css  Login.js  PatientHome.js  PatientMedicalHistory.js  PatientProfile.js  PatientSignup.js  PatientSignupPage.css  PatientViewAppointments.js  PrescribeMedications.js  ScheduleAppointment.js  StartConsultation.js  UpdateMedicalRecords.js  WelcomePage.js
frontend/src/services/: PatientService.js
src/main/java/com/amaze/: AmazeAgainApplication.java  CorsConfig.java  ServletInitializer.java
src/main/java/com/amaze/controller/: AdminController.java  AppointmentController.java  DoctorController.java  Index_Controller.java  MedicalHistoryController.java  PatientController.java
src/main/java/com/amaze/entity/: Admin.java  AppointmentStatus.java  Appointments.java  Doctors.java  MedicalRecords.java  Medication.java  Patients.java  PrescribedMedication.java
src/main/java/com/amaze/reactController/: AdminReactController.java  AppointmentReactController.java  AuthController.java  DoctorReactController.java  MedicalRecordsReactController.java  MedicationsReactController.java  PatientReactController.java
src/main/java/com/amaze/repository/: AdminRepo.java  AppointmentsRepo.java  DoctorsRepo.java  MedicalRecordRepo.java  MedicationsRepo.java  PatientRepo.java  PrescribedMedicationRepo.java  RecordsRepo.java
src/main/java/com/amaze/restapi/: AppointmentApi.java  DoctorApi.java  MedicalRecordApi.java  PatientApi.java
src/main/resources/: ToDo  application.properties
src/main/webapp/: admin_home.jsp  admin_login.jsp  appointment_confirmation.jsp  bootstrap_links.jsp  cancel_appointment.jsp  cancel_details.jsp  conduct_consultation.jsp  confirm_delete.jsp  consultation_form.jsp  doctor_home.jsp  doctor_index.jsp  doctor_login.jsp  doctor_view_appointments.jsp  edit_admin.jsp  edit_doctor.jsp  edit_medical_record.jsp  edit_patient.jsp  index.jsp  medical_history.jsp  menu.jsp  myprofile_admin.jsp  myprofile_doctor.jsp  myprofile_patient.jsp  patient_home.jsp  patient_index.jsp  patient_login.jsp  patient_view_appointments.jsp  schedule_appointment.jsp  success.jsp  update_medical_records.jsp
src/test/java/com/amaze/: AmazeAgainApplicationTests.java
src/test/java/com/amaze/repository/: PatientRepoTest.java
